<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <h1>Weather App</h1>
    <footer>
      Coded by
      <a href="https://github.com/kromer52" target="_blank"> Ilona</a>,
      code hosted on
      <a href="https://github.com/kromer52/homeworkweek7weatherapp" target="_blank">GitHub</a>
      and website hosted on
      <a href="https://homeworkweek7weatherapp.vercel.app/" target="_blank"
        >Vercel</a
      >
    </footer>
  </body>
</html>